/**
 * 幻灯样式 
 */
.slider
{
    width :100%;
    height:300px;
    background-color: #666;
    
    li
    {
        display: block;
        float  : left;
        width  : 100%;
        height : 150px;
        background-color: #e9e9e9;
        
        list-style : none;
        text-align : center;
        line-height: 150px;
    }
}
